<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="py-5 text-center">
        <h2>상품 등록 폼</h2>
    </div>

	<!-- 
		th:field => id, name, value 속성을 모두 자동으로 만들어줌
		id => th:field 에서 지정한 변수 이름과 같음. id = "itemName" 
		name => th:field 에서 지정한 변수 이름과 같음. name = "itemName" 
		value => th:field 에서 지정한 변수의 값을 사용함. value = "" 
	
	-->

    <form action="item.html" th:action th:object="${item}"  method="post">
        <div>
            <label for="itemName">상품명</label>
            <input type="text" th:field="*{itemName}" class="form-control" placeholder="이름을 입력하세요">
        </div>
        <div>
            <label for="price">가격</label>
            <input type="text" th:field="*{price}"  class="form-control" placeholder="가격을 입력하세요">
        </div>
        <div>
            <label for="quantity">수량</label>
            <input type="text" th:field="*{quantity}" class="form-control" placeholder="수량을 입력하세요">
        </div>

		<div>판매여부</div>
		<div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" th:field="*{open}">
				<label for="open" class="form-check-label">판매오픈</label>
			</div>
		</div>
		<!-- 다중 체크박스 부분 -->
		<div>등록 지역</div>
		<div th:each="region : ${regions}" class="form-check form-check-inline">
			<input type="checkbox" th:field="*{regions}" th:value="${region.key}" class="form-check-input">
			<lable th:for="${#ids.prev('regions')}"
			       th:text="${region.value}" class="form-check-lable"></lable>		
		</div>

		<div>
			<div>상품종류</div>
			<div th:each="type : ${itemTypes}" class="form-check form-check-inline">
				<input type="radio" th:field="*{itemType}" th:value="${type.name()}" class="form-check-input" >
				<label th:for="${#ids.prev('itemType')}" th:text="${type.description}"></label>
			
			</div>
		</div>
		<!-- 셀렉스 박스 -->
		<div>
			<div>배송방식</div> 
			<select th:field="${item.deliveryCode}" class="form-select">
				<option value="">====배송 방식 선택===</option>
				<option th:each="deliveryCode : ${deliveryCodes}" 
				      th:value="${deliveryCode.code}"
				      th:text="${deliveryCode.displayName}">
				</option>
			</select>
		</div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">상품 등록</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/form/items}'|"
                        type="button">취소</button>
            </div>
        </div>

    </form>

</div> <!-- /container -->
</body>
</html>